<?
$MESS["REDIRECT_ENTITY_ID_FIELD"] = "Ид";
$MESS["REDIRECT_ENTITY_ACTIVE_FIELD"] = "Активность";
$MESS["REDIRECT_ENTITY_REDIRECT_FROM_FIELD"] = "Начальная страница";
$MESS["REDIRECT_ENTITY_REDIRECT_TO_FIELD"] = "Конечная страница";
?>